<html>
    <head>
        <title>Mars</title>
        <link href="css/layout.css" type="text/css" rel="stylesheet"> 
        
        <link href="css/navBar.css" type="text/css" rel="stylesheet">
        
        <link href="css/form.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
    
        <div id="wrapper">
            
            <div id="nav">
                <ul>
                    <li><a href="mars.html">Mars</a></li>
                    <li><a href="marsNewsletter.html">Mars Newsletter</a></li>
                </ul>
            </div>
            
            <div class="col1">
                <img src="images/mars.jpg" alt="Image of the planet Mars">
            </div>
            
            <div class="col2">
                <h1>Mars Newsletter</h1>
                <form action="mailto:example@email.com" method="post">
                <fieldset>
                    <legend>Newsletter Signup</legend>
                    <label for="txtEmail">Email Address: </label>                
                    <input type="email" name="txtEmail" id="txtEmail">
                    <br>
                    
                    <fieldset>
                        <legend>Newsletter Frequency</legend>
                        <input type="radio" name="rdoFreq" id="rdoDaily" value="daily">
                        <label for="rdoDaily">Daily</label> 

                        <input type="radio" name="rdoFreq" id="rdoWeekly" value="Weekly">
                        <label for="rdoWeekly">Weekly</label>

                        <input type="radio" name="rdoFreq" id="rdoMonthly" value="monthly">
                        <label for="rdoMonthly">Monthly</label>
                    </fieldset>
                    
                    <input type="submit" value="Submit">
    
                </fieldset>
                </form>
            </div>
        </div>
    
    </body>    
</html>