<html>
    <head>
        <title>Mars</title>
        <link href="css/layout.css" type="text/css" rel="stylesheet"> 
        
        <link href="css/navBar.css" type="text/css" rel="stylesheet">
        
        <link href="css/mediaQuery.css" type="text/css" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script type="text/javascript">
            window.addEventListener('resize', reportWindowSize);   
            window.addEventListener('load', reportWindowSize);
            
            function reportWindowSize() {
                var x = window.innerWidth;
                var y = window.innerHeight;
                var dims = document.getElementById('dims');
                dims.innerHTML = x + ' x ' + y;
            }
        </script>
        
    </head>
    
    <body>
    
        <div id="wrapper">
            
            <div id="nav">
                <ul>
                    <li><a href="mars.html">Mars</a></li>
                    <li><a href="marsNewsletter.html">Mars Newsletter</a></li>
                </ul>
            </div>
            
            <div class="col1">
                <img src="images/mars.jpg" alt="Image of the planet Mars">
            </div>
            
            <div class="col2">
                <h1>Mars</h1>
                <p>
                    Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet".[16][17] The latter refers to the effect of the iron oxide prevalent on Mars's surface, which gives it a reddish appearance distinctive among the astronomical bodies visible to the naked eye.[18] Mars is a terrestrial planet with a thin atmosphere, with surface features reminiscent of the impact craters of the Moon and the valleys, deserts and polar ice caps of Earth. The days and seasons are comparable to those of Earth, because the rotational period as well as the tilt of the rotational axis relative to the ecliptic plane are similar. Mars is the site of Olympus Mons, the largest volcano and highest known mountain on any planet in the Solar System, and of Valles Marineris, one of the largest canyons in the Solar System. The smooth Borealis basin in the northern hemisphere covers 40% of the planet and may be a giant impact feature.[19][20] Mars has two moons, Phobos and Deimos, which are small and irregularly shaped. These may be captured asteroids, similar to 5261 Eureka, a Mars trojan.[21][22]
                </p>
                <br>
                <h2>Key Facts</h2>
                <ul class="facts-list">
                    <li>Fourth Planet From the Sun</li>
                    <li>Commonly Known as the Red Planet</li>
                    <li>This is Where Martians Come From</li>
                </ul>
            </div>
        </div>
        <span id="dims"></span>    
    </body>    
</html>